@import './themes/theme3.sass';

.sidebar 
    transition: width 1s ease-in
    overflow-x: hidden
    position: absolute
    background-color: #{$color-emphasis}
    transition: width 0.5s ease-in 0.25s
    height: 100vh
    width: 65px

    &--expanded 
        transition-delay: 0s
        transition-timing-function: ease-out
        width: 260px

    &__menu 
        transition: opacity 0.2s
        opacity: 0

        &--expanded 
            transition: opacity 0.2s ease-in 0.5s
            opacity: 1

    &__button
        background-color: Transparent
        cursor: pointer
        outline: none
        border: none
        display: flex
        flex-direction: row

        &--page
            white-space: nowrap
            padding-left: 42px
            margin: auto 0 auto 0
            color: #{$color-text-emphasis}
            font-family: 'Calibri', 'Helvetica Neue', sans-serif
            font-weight: 500
            font-size: 16px
            width: min-content

            &:hover 
                color: #{$color-text-link}
                text-decoration: underline    

        &--category
            padding: 0 15px 0 15px
            margin: 10px 0 10px 0
            align-items: center

        &--expanded 
            padding: 10px 15px 10px 15px
            margin: 10px 0 10px 0

    &__category-title 
            white-space: nowrap
            padding-left: 10px
            margin: auto 0 auto 0
            color: #{$color-text-emphasis}
            font-family: 'Calibri', 'Helvetica Neue', sans-serif
            font-weight: 500
            font-size: 20px

    &__category-icon-hidden 
        opacity: 0

    &__page-menu 
        transition: max-height 0.25s ease-in 0.1s, opacity 0.1s, visibility 0.1s
        visibility: hidden
        opacity: 0
        max-height: 0

        &--expanded 
            transition: max-height 0.25s ease-out, opacity 0.1s linear 0.25s, visibility 0.1s linear 0.25s
            visibility: visible
            opacity: 100%
            max-height: 100px

    & ul 
        padding: 0
        & li 
            list-style-type: none
